<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3 answers</title>
    <style>
      input {
        display: block;
        margin-bottom: 1rem;
        padding: 10px 20px;
        border-radius: 10px;
        outline: none;
        border: 2px solid #07a0a0;
      }
      button {
        padding: 10px 20px;
        border-radius: 10px;
        background-color: #07a0a0;
        border: 2px solid #07a0a0;
        color: white;
        cursor: pointer;
        transition: 0.3s;
      }
      button:hover {
        background-color: white;
        color: #07a0a0;
      }
    </style>
  </head>
  <body>
    <form action="index2.html" method="GET" class="form">
      <input
        type="text"
        name="userName"
        placeholder="Enter your user name here"
        required
      />
      <input type="password" required />
      <button type="submit" class="submit">Login</button>
    </form>
  </body>
</html>
